spring.cloud.compatibility-verifier.enabled=false
spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Ayat12222/mcommerce-config-repo.git
spring.cloud.config.server.git.default-label=master
#Log level configuration
logging.level.root=INFO
logging.level.com.mcommerce.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/