# jee

./: README.md
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/java/com/example/apigateway/config/: RestTemplateConfig.java
api-gateway/api-gateway/src/main/java/com/example/apigateway/controller/: GatewayController.java
api-gateway/api-gateway/src/main/resources/: application.properties  application.yaml
config.server (2)/config.server/config.server/: pom.xml
config.server (2)/config.server/config.server/src/main/java/com/mcommerce/config/server/: Application.java
config.server (2)/config.server/config.server/src/main/resources/: application.properties
eureka-server (2)/eureka-server/eureka-server/src/main/resources/: application.properties
microservice-commande (2)/microservice-commande/microservice-commande/: pom.xml
microservice-commande (2)/microservice-commande/microservice-commande/src/main/java/com/example/microservice_commande/configurations/: ApplicationPropertiesConfiguration.java
microservice-commande (2)/microservice-commande/microservice-commande/src/main/java/com/example/microservice_commande/dao/: CommandeDao.java
microservice-commande (2)/microservice-commande/microservice-commande/src/main/java/com/example/microservice_commande/model/: Commande.java
microservice-commande (2)/microservice-commande/microservice-commande/src/main/resources/: application.properties
microservice-commande (2)/microservice-commande/microservice-commande/src/test/java/com/example/microservice_commande/: MicroserviceCommandeApplicationTests.java
mproduit (2)/mproduit/mproduit/: pom.xml
mproduit (2)/mproduit/mproduit/src/main/java/: data.sql  schema.sql
mproduit (2)/mproduit/mproduit/src/main/java/com/mproduit/mproduit/: MproduitApplication.java
mproduit (2)/mproduit/mproduit/src/main/java/com/mproduit/mproduit/configurations/: ApplicationPropertiesConfiguration.java
mproduit (2)/mproduit/mproduit/src/main/java/com/mproduit/mproduit/dao/: ProductDao.java
mproduit (2)/mproduit/mproduit/src/main/java/com/mproduit/mproduit/model/: Product.java
mproduit (2)/mproduit/mproduit/src/main/java/com/mproduit/mproduit/web/controller/: ProductController.java
mproduit (2)/mproduit/mproduit/src/main/java/com/mproduit/mproduit/web/exception/: ProductNotFoundException.java
mproduit (2)/mproduit/mproduit/src/main/resources/: bootstrap.properties
mproduit (2)/mproduit/mproduit/src/test/java/com/mproduit/mproduit/: MproduitApplicationTests.java
src/main/java/com/example/microservice_commande/web/controller/: CommandeController.java
src/main/java/com/example/microservice_commande/web/exception/: CommandeNotFoundException.java
src/main/resources/: application.yml
